.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  
  padding: 95px 50px 96px 50px;
  background-color: white;
}

.header__menu {
  width: 392px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.header__links-list-item {
  color: #000;
  font-weight: normal;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: normal;
  white-space: nowrap;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  display: block;
  width: 135px;
  height: auto;
}

.address {
  color: #000;
  font-weight: normal;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: flex-start;
  max-width: 240px;
}

.address__link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  padding: 0 50px;
  background: url("../images/cover.jpg") center / cover no-repeat;
}

.overlay-layer {
  position: absolute;
  inset: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__inner {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 757px;
  padding: 165px 0 50px;
}

.cover__title {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover__title-last {
  letter-spacing: 0;
}

.cover__title .span {
  display: block;
}

.cover__title .left {
  margin-bottom: 20px;
  text-align: left;
}

.cover__title .center {
  margin-bottom: 20px;
  margin-left: 30px;
  text-align: center;
}

.cover__title .right {
  text-align: right;
}

.cover__description-text {
  color: white;
  font-weight: normal;
  font-size: 22px;
  font-style: normal;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
  word-spacing: 18.5px;
  white-space: nowrap;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 107px;
}

.bet-button {
  display: inline-block;
  border: 2px solid currentColor;
  padding: 12px 32px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  font-style: normal;
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
  white-space: nowrap;
}

.lots {
  margin: 180px 24px 120px 24px;
  padding: 0;
  background-color: white;
}

.lots__heading {
  margin: 0px 891px 27px 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  color: #fff;
  text-align: start;
}

.card_type_film {
  background: url("../images/card-lot-01.jpg") center / cover no-repeat;
}

.card_type_book {
  background: url("../images/card-lot-02.jpg") center / cover no-repeat;
}

.card_type_picture {
  background: url("../images/card-lot-03.jpg") center / cover no-repeat;
}

.card__title,
.card__text {
  position: relative;
  z-index: 1;
}

.card__title {
  font-weight: bold;

  font-size: 22px;
  line-height: 1.2;
  letter-spacing: 0;

  text-decoration: underline;
  text-underline-offset: 1px;
  text-transform: uppercase;
}

.card__text {
  font-weight: normal;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  display: block;
  margin: 30px 102px 0px 40px;
  font-weight: normal;
  font-size: 20px;
  font-style: Regular;
  line-height: 1;
  letter-spacing: 0%;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.about {
  margin: 120px 24px 180px 24px;
  background-color: #fff;

}

.about__grid {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  height: 595px;
}

.about__logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  padding: 35px 47px;
  background: #000;
}

.about__column_left {
  display: flex;
  padding-top: 35px;
  padding-left: 47px;
}

.about__column_right {
  display: flex;
  flex-direction: column;
  padding-top: 133px;
  padding-bottom: 13px;
}

.about__title {
  margin-bottom: 82px;
  font-weight: 700;
  font-size: 40px;
  font-style: bold;
  line-height: 1;
  letter-spacing: 0%;
  text-transform: uppercase;
}

.about__text {
  margin-top: 24px;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: normal;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0px 50px 82px 50px;
  background-color: #fff;
}

.footer__address {
  width: 265px;
}

.footer__menu-list {
  margin: 0;
  padding: 0;
  text-align: center;
  list-style: none;
}
.footer__menu-list-item {
  font-weight: normal;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0%;
}

.footer__menu-link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {

  display: flex;
  justify-self: end;
  gap: 48px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
